{% extends "mosquito.html" %}
{% block content %}
  <br>
  <h2>Rezultat pretrage za {{ search }}</h2>
  <hr>

  {% if search %}
  {% if donator %}
  <li><a href="/donator">Natrag</a></li>
    <br>
    {% for donator in donator %}
    <p> Ime: {{ donator.ime }} </p>
    <p> Prezime: {{ donator.prezime }} </p>
    <p> Krvna grupa: {{ donator.krvna_grupa }} </p><br/>
      
      <br>
    {% endfor %}
    
  {% else %}
    <h2>Nema rezultata za ovaj unos!</h2>
    <li><a href="/donator">Natrag</a></li>
  {% endif %}
{% else %}
  <h2>Nema rezultata za ovaj unos!</h2>
  <li><a href="/donator">Natrag</a></li>
{% endif %}
{% endblock %}

<ul> 
    {% for donator in donator_list %}
        <p> Ime: {{ donator.ime }} </p>
        <p> Prezime: {{ donator.prezime }} </p>
        <p> Krvna grupa: {{ donator.krvna_grupa }} </p>
        <br>
    {% endfor %}
</ul>