{% extends "mosquito.html" %}

{% block content %}
<br>
<h2> LISTA PRIMATELJA </h2>

{% if user.is_superuser %}
<li><a href="/dodajprimatelj">dodaj primatelja</a></li>
<br>
{% endif %}

<form method=POST action="{% url 'main:pretragaprimatelj' %}">
    {% csrf_token %}
    <div class="input-group">
     <div class="form-outline"> 
        <input type="text" name="search" placeholder="Unesite ime"/>
        <input value="Pretraži" type="submit"/>
      </div>
    </div>
  </form>

{% if primatelj_list %}
    <ul> 
        {% for primatelj in primatelj_list %}

            <p> Ime: {{ primatelj.ime }} </p>
            <p> Prezime: {{ primatelj.prezime }} </p>
            <p> Krvna grupa: {{ primatelj.krvna_grupa }} </p>

                {% if user.is_superuser %}
                <a href="{% url 'main:update_primatelj' primatelj.id%}"><input value="update" type="submit" class="btn-secondary btn-sm"/></a>
                {% endif %}

                {% if user.is_superuser %}
                <form action="{%url 'main:delete_primatelj' primatelj.id%}" method="POST" id="delete-form">
                {% csrf_token %}

                <input value="Delete" type="submit" class="btn btn-danger btn-sm" style="margin-left: 1px;" onclick="return potvrda()"/>
                </form>
                {% endif %}
            <br>

        {% endfor %}
    </ul>
    {% else %}
    <p>Nema primatelja na listi.</p>
{% endif %}

{% endblock %}